pipeline {
    agent any

    environment {
        COMPILED_BRANCH=""
        PARENT_BUILD=""
        BUILD_VERSION_JENKINS=""
        BUILTE_CONFIGURATION=""
    }

    options {
        disableConcurrentBuilds()
        buildDiscarder logRotator(artifactDaysToKeepStr: '',
             artifactNumToKeepStr: '', 
             daysToKeepStr: '', 
             numToKeepStr: '50')
    }

    parameters {
       
        gitParameter branch: '.*',
            branchFilter: '.*',
            defaultValue: 'master', 
            description: '', 
            name: 'BRANCH', 
            quickFilterEnabled: true, 
            selectedValue: 'DEFAULT', 
            sortMode: 'ASCENDING_SMART', 
            tagFilter: '*', 
            type: 'PT_BRANCH'
    }

    stages {
        stage('Config check') {
            steps {
                echo 'Build parameters:'
                echo "build configuration: ${params.build_type}"
                echo "Debug logs: ${params.is_log_messages}"
                echo "Symbols: ${params.is_symbols}"
                echo "BRANCH: ${params.BRANCH}"
                echo "IS BUILD: ${params.is_run_build}"
                
                script {
                    if ("${params.is_run_build}" == "false") {
                        currentBuild.result = 'NOT_BUILT'
                        error('Not Build - guyk')
                        return
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                script {
                    def str = params.BRANCH
                    BRANCH_NAME = str.substring(7)
                }
                git branch: "${BRANCH_NAME}" , url: 'git@github.com:guyker/HelloWorld-repo.git'
                echo 'GIT BRANCH: ${BRANCH_NAME}' 
            }
        }

        stage('Prepare environment variables') {
            steps {
                sh '''
                    COMPILED_BRANCH="${GIT_BRANCH##origin/}"
                    #PARENT_BUILD=${BUILD_NUMBER}
                    #BUILD_NUMBER = ${parent_build_number}
                    #git tag -a -f -m "Jenkins Build #NEXT" jenkins-HelloWorld_TAG
                '''
            }
        }

        stage ('Build-Debug') {
            when {
                expression { params.build_type == 'All' || params.build_type == 'Release' }
            }
            steps {
                sh '''#!/bin/bash
  				
  					if [ "$build_type" == "ALL" ] || [ "$build_type" == "Debug" ]
  					then
  				  	    echo "foo---DEBUG!!!!!!!!!!!!!"
					fi


                    pwd

                    date
                    pwd
                    whoami

                    echo $UID
                    id

                    git push --tags
                    echo "----------------------------"

                    #mkdir /tmp/HelloWorld
                    #cd /tmp/HelloWorld

                    #cd /home/guy/work/HelloWorld-repo

                    cd src
                    gcc -v HelloWorld.cpp -o runme
                    env

                    git tag -a v"${BUILD_NUMBER}" -m "${build_type}"
                '''
            }

         
        }

        stage ('Build-Release') {
            steps {
                sh '''#!/bin/bash
                
                    if [ "$build_type" == "Debug" ]
                    then
                        echo "foo---DEBUG!!!!!!!!!!!!!"
                    fi


                    pwd

                    date
                    pwd
                    whoami

                    echo $UID
                    id

                    git push --tags
                    echo "----------------------------"

                    #mkdir /tmp/HelloWorld
                    #cd /tmp/HelloWorld

                    #cd /home/guy/work/HelloWorld-repo

                    cd src
                    gcc -v HelloWorld.cpp -o runme
                    env


                '''
            }
        }
    }
}

